                                                              Reciept
                                                          Shushrusha Pharma
                                                             123456789
	                                             Sylhet Sadar, Sylhet-3100
                                           No: 03                   Name: Dharitri 
                                           Phone: 1712345678               Date: 26-10-21 
                                          Address: Sylhet 
                               __________________________________________________________________________ 
                                 NO  |        Description      |  Quantity    |	 Rate     |      Amount 
                                __________________________________________________________________________ 
                                 1       ANZITOR  40mg               2             40/=           80/= 
                                 2       AZITHROMYCIN  5mg            2            30/=           60/= 
                                 3       CALBO-D Vita  500mg           2           40/=           80/= 
                                 4       E-CAP    200mg                2           30/=           60/= 
                                 5       FEXOFENADINE  120mg           2           40/=           80/= 
                                 6       MOTIGUT   10mg                2           8/=           16/= 
                                 7       NAPA EXTRA  500mg             2           10/=           20/= 
                                 8       NEURO – B 500mg               2           20/=           40/= 
                                 9      NIDOCARD RETARD  2.5mg         2           20/=           40/= 
                                 10       OSARTIL  50mg                 2           10/=           20/=                                                     Total: 496
 -----------------------------------------------------------------------------------
Goods can be exchange within 7 days.