                                                              Reciept
                                                          Shushrusha Pharma
                                                             123456789
	                                             Sylhet Sadar, Sylhet-3100
                                           No: 04                   Name: Shanta 
                                           Phone: 162927927               Date: 26-10-21 
                                          Address: Sibgonj 
                               __________________________________________________________________________ 
                                 NO  |        Description      |  Quantity    |	 Rate     |     Amount 
                                __________________________________________________________________________ 
                                 1       ANZITOR  40mg                 3           40/=          120/= 
                                 2       AZITHROMYCIN  5mg             4           30/=          120/= 
                                 3       CALBO-D Vita  500mg           2           40/=           80/= 
                                 4       FEXOFENADINE  120mg           2           40/=           80/= 
                                 5       E-CAP    200mg                5           30/=          150/= 
                                 6       MOTIGUT   10mg                5            8/=           40/= 
                                 7       NAPA EXTRA  500mg             6           10/=           60/= 
                                 8       NEURO – B 500mg               2           20/=           40/= 
                                 9       NIDOCARD RETARD  2.5mg        4           20/=           80/= 
                                 10      OSARTIL  50mg                 3           10/=           30/= 
                                 11      PANTONIX   20mg               1            8/=            8/=


                                                                                          Total: 808/=
                              -----------------------------------------------------------------------------------
                              Goods can be exchange within 7 days.
                              
