                                                              Reciept
                                                          Shushrusha Pharma
                                                             123456789
	                                             Sylhet Sadar, Sylhet-3100
                                           No: 05                   Name: Santa 
                                           Phone: 17388383               Date: 26-10-2021 
                                          Address: Sylhet 
                               __________________________________________________________________________ 
                                 NO  |        Description      |  Quantity    |	 Rate     |      Amount 
                                __________________________________________________________________________ 
                                 1       ANZITOR  40mg                 2           40/=           80/= 
                                 2       AZITHROMYCIN  5mg             2           30/=           60/= 
                                 3       CALBO-D Vita  500mg           2           40/=           80/=


                                                                           Total: 220/=
                              -----------------------------------------------------------------------------------
                                 Goods can be exchange within 7 days.