                                                              Reciept
                                                          Shushrusha Pharma
                                                             123456789
	                                             Sylhet Sadar, Sylhet-3100
                                           No: 07                   Name: Koushik 
                                           Phone: 1628287272               Date: 27-10-21 
                                          Address: Sylhet 
                               __________________________________________________________________________ 
                                 NO  |        Description      |  Quantity    |	 Rate     |      Amount 
                                __________________________________________________________________________ 
                                 1       ANZITOR  40mg                 2           40/=           80/= 
                                 2       AZITHROMYCIN  5mg             3           30/=           90/=


                                                                           Total: 170/=
                              -----------------------------------------------------------------------------------
                                 Goods can be exchange within 7 days.
                                 Stay Well, Stay Hydrated.
